C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\appsettings.json
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\Web#1.exe
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\Web#1.deps.json
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\Web#1.runtimeconfig.json
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\Web#1.dll
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\Web#1.pdb
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.csproj.AssemblyReference.cache
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.AssemblyInfoInputs.cache
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.AssemblyInfo.cs
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.csproj.CoreCompileInputs.cache
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\staticwebassets\msbuild.Web#1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\staticwebassets\msbuild.build.Web#1.props
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web#1.props
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web#1.props
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\scopedcss\bundle\Web#1.styles.css
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.csproj.CopyComplete
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.dll
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\refint\Web#1.dll
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.pdb
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\Web#1.genruntimeconfig.cache
C:\Users\Odai\Desktop\crudproject\Web#1\Web#1\obj\Debug\net7.0\ref\Web#1.dll
E:\C#\odai\Web#1\bin\Debug\net7.0\appsettings.Development.json
E:\C#\odai\Web#1\bin\Debug\net7.0\appsettings.json
E:\C#\odai\Web#1\bin\Debug\net7.0\Web#1.exe
E:\C#\odai\Web#1\bin\Debug\net7.0\Web#1.deps.json
E:\C#\odai\Web#1\bin\Debug\net7.0\Web#1.runtimeconfig.json
E:\C#\odai\Web#1\bin\Debug\net7.0\Web#1.dll
E:\C#\odai\Web#1\bin\Debug\net7.0\Web#1.pdb
E:\C#\odai\Web#1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\C#\odai\Web#1\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\C#\odai\Web#1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\C#\odai\Web#1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\C#\odai\Web#1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.csproj.AssemblyReference.cache
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.AssemblyInfoInputs.cache
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.AssemblyInfo.cs
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.csproj.CoreCompileInputs.cache
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.MvcApplicationPartsAssemblyInfo.cs
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.MvcApplicationPartsAssemblyInfo.cache
E:\C#\odai\Web#1\obj\Debug\net7.0\staticwebassets\msbuild.Web#1.Microsoft.AspNetCore.StaticWebAssets.props
E:\C#\odai\Web#1\obj\Debug\net7.0\staticwebassets\msbuild.build.Web#1.props
E:\C#\odai\Web#1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web#1.props
E:\C#\odai\Web#1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web#1.props
E:\C#\odai\Web#1\obj\Debug\net7.0\staticwebassets.pack.json
E:\C#\odai\Web#1\obj\Debug\net7.0\staticwebassets.build.json
E:\C#\odai\Web#1\obj\Debug\net7.0\staticwebassets.development.json
E:\C#\odai\Web#1\obj\Debug\net7.0\scopedcss\bundle\Web#1.styles.css
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.csproj.CopyComplete
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.dll
E:\C#\odai\Web#1\obj\Debug\net7.0\refint\Web#1.dll
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.pdb
E:\C#\odai\Web#1\obj\Debug\net7.0\Web#1.genruntimeconfig.cache
E:\C#\odai\Web#1\obj\Debug\net7.0\ref\Web#1.dll
